<!DOCTYPE>
<html>
	<head>
		<style>
			.counterView-btn {
				width:50%;
				height:100%;
				float:left;
				display:inline-block;
				border:0;
			}
			.counterView-btn:focus {
				border:2px solid #2222ff;
			}
			.count {
				background:#22ff22;
				color:#fff;
			}
			.reset {
				background:#ff2222;
				color:#fff;
			}
			.counterView {
				width:20%;
				margin-left:40%;
				height:300px;
				border-radius:5px 5px 0px 0px;
			}
			.counterView-header {
				width:100%;
				height:2.5em;
				background:#222;
				padding:0;
				text-align:center;
				border-radius:5px 5px 0px 0px;
			}
			.counterView-header h1 {
				color:#ffae1a;
				padding:0.5em;
			}
			.counterView-footer {
				width:100%;
				height:2.5em;
				background:#222;
				padding:0;
			}
			.counterView-body {
				width:100%;
				height:250px;
			}
			.counterView-timings {
				width:100%;
				height:100%;
				margin:0;
				font-size:2em;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js"></script>
		<script>
			var counter;
			function load() {
				counter = new counterView();
				counter.init();
			}
			function counterView() {
				this.count = 0;
				this.timings = document.getElementById("counterView-timings");
				this.checkpoints = [];
				this.init = function() {
					
				}
				this.countup = function() {
					var checkpoint = {"id":++this.count, "time":moment().format("HH:mm:ss")};
					document.getElementById("counterView-count").innerHTML = checkpoint.id;
					var option = this.el("option");
					option.appendChild(document.createTextNode(this.count + ": " + checkpoint.time));
					this.timings.appendChild(option);
					this.timings.scrollTop = this.timings.scrollHeight;
					document.getElementById("countup").focus();
					this.checkpoints.push(checkpoint);
					this.save();
					return false;
				}
				this.el = function(m) {
					return document.createElement(m);
				}
				this.reset = function() {
					this.count = 0;
					document.getElementById("counterView-count").innerHTML = this.count;
					while (this.timings.firstChild) {
						this.timings.removeChild(this.timings.firstChild);
					}
					this.save();
				}
				this.save = function() {
					
				}
			}
		</script>
	</head>
	<body onload="load()">
		<section class="counterView">
			<section class="counterView-header">
				<h1>Counter: <span id="counterView-count">0</span></h1>
			</section>
			<section class="counterView-body">
				<select class="counterView-timings" id="counterView-timings" multiple readonly="true">
				
				</select>
			</section>
			<section class="counterView-footer">
				<button class="counterView-btn count" onclick="counter.countup()" id="countup" type="submit" value="COUNT">COUNT</input>
				<button class="counterView-btn reset" onclick="counter.reset()" id="countup" type="submit" value="RESET">RESET</input>
			</section>
		</section>
	</body>
</html>